\contentsline {section}{\numberline {1}Format}{2}
\contentsline {subsection}{\numberline {1.1}Format c++}{2}
\contentsline {subsection}{\numberline {1.2}Format Java}{2}
\contentsline {section}{\numberline {2}Strings}{3}
\contentsline {subsection}{\numberline {2.1}KMP}{3}
\contentsline {subsection}{\numberline {2.2}Manacher}{3}
\contentsline {subsection}{\numberline {2.3}Suffix\_Array}{3}
\contentsline {subsection}{\numberline {2.4}Z algo}{4}
\contentsline {subsection}{\numberline {2.5}Hashing}{4}
\contentsline {subsection}{\numberline {2.6}Trie}{4}
\contentsline {section}{\numberline {3}Trees}{5}
\contentsline {subsection}{\numberline {3.1}Centroid Tree}{5}
\contentsline {subsection}{\numberline {3.2}Heavy Light Decomposition}{5}
\contentsline {subsection}{\numberline {3.3}Heavy Light Trick}{6}
\contentsline {subsection}{\numberline {3.4}LCA}{7}
\contentsline {subsection}{\numberline {3.5}LCA Tree}{7}
\contentsline {section}{\numberline {4}Graph and Matching, Flows}{7}
\contentsline {subsection}{\numberline {4.1}AP and Bridges}{7}
\contentsline {subsection}{\numberline {4.2}Euler Walk}{8}
\contentsline {subsection}{\numberline {4.3}Bipartite Matching}{8}
\contentsline {subsection}{\numberline {4.4}Ford Fulkerson Matching}{9}
\contentsline {subsection}{\numberline {4.5}Dinic- Maximum Flow $O(EV^2)$ }{10}
\contentsline {subsection}{\numberline {4.6}Minimum Cost Bipartite Matching $O(V^3)$ }{11}
\contentsline {subsection}{\numberline {4.7}Minimum Cost Maximum Flow }{12}
\contentsline {subsection}{\numberline {4.8}General Unweighted Maximum Matching (Edmonds' algorithm)}{13}
\contentsline {subsection}{\numberline {4.9}K\"onig's Theorem (Text)}{14}
\contentsline {subsection}{\numberline {4.10}Minimum Edge Cover (Text)}{14}
\contentsline {section}{\numberline {5}Data Structures}{14}
\contentsline {subsection}{\numberline {5.1}Persistent Segment Tree}{14}
\contentsline {subsection}{\numberline {5.2}BIT- Point Update + Range Sum}{15}
\contentsline {subsection}{\numberline {5.3}BIT- Range Update + Range Sum}{16}
\contentsline {subsection}{\numberline {5.4}BIT- 2D}{16}
\contentsline {section}{\numberline {6}Math}{17}
\contentsline {subsection}{\numberline {6.1}Convex Hull}{17}
\contentsline {subsection}{\numberline {6.2}FFT}{17}
\contentsline {subsection}{\numberline {6.3}Primi Root }{18}
\contentsline {subsection}{\numberline {6.4}Convex Hull Trick}{19}
\contentsline {subsection}{\numberline {6.5}Miscellaneous Geometry}{19}
\contentsline {section}{\numberline {7}Number Theory Reference}{21}
\contentsline {subsection}{\numberline {7.1}Fast factorization (Pollard rho) and primality testing (Rabin--Miller)}{21}
\contentsline {subsection}{\numberline {7.2}Modular arithmetic and linear Diophantine solver}{22}
\contentsline {subsection}{\numberline {7.3}Polynomial Coefficients (Text)}{24}
\contentsline {subsection}{\numberline {7.4}M\"obius Function (Text)}{24}
\contentsline {subsection}{\numberline {7.5}Burnside's Lemma (Text)}{24}
\contentsline {section}{\numberline {8}Miscellaneous}{24}
\contentsline {subsection}{\numberline {8.1}2-SAT}{24}
\contentsline {subsection}{\numberline {8.2}Order Stat Tree}{25}
