\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Format c++}{1}}
\@writefile{lol}{\contentsline {lstlisting}{templates.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}String Input c++}{1}}
\@writefile{lol}{\contentsline {lstlisting}{string\textunderscore inp.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KMP}{2}}
\@writefile{lol}{\contentsline {lstlisting}{KMP.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AhoCohrasick}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Aho\textunderscore Cohrasick.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manacher}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Manacher.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suffix\_Array}{2}}
\@writefile{lol}{\contentsline {lstlisting}{SuffixArray.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Z algo}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Z\textunderscore algo.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hashing}{3}}
\@writefile{lol}{\contentsline {lstlisting}{hash.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid Tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{centroid\textunderscore tree.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heavy Light Decomposition}{3}}
\@writefile{lol}{\contentsline {lstlisting}{heavy\textunderscore light.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heavy Light Trick}{3}}
\@writefile{lol}{\contentsline {lstlisting}{heavy\textunderscore light\textunderscore trick.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCA}{4}}
\@writefile{lol}{\contentsline {lstlisting}{lca.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph and Matching, Flows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Walk}{4}}
\@writefile{lol}{\contentsline {lstlisting}{euler.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Articulation Point Pseudo}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Articulation\textunderscore point.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ford Fulkerson}{4}}
\@writefile{lol}{\contentsline {lstlisting}{ford\textunderscore fulkerson.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Max Bipartite Matching $O(EV)$}{5}}
\@writefile{lol}{\contentsline {lstlisting}{MaxBipartiteMatching.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dinic- Maximum Flow $O(EV^2)$ }{5}}
\@writefile{lol}{\contentsline {lstlisting}{Dinic.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Minimum Cost Bipartite Matching $O(V^3)$ }{5}}
\@writefile{lol}{\contentsline {lstlisting}{min\textunderscore cost\textunderscore bipartite.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Minimum Cost Maximum Flow }{6}}
\@writefile{lol}{\contentsline {lstlisting}{min\textunderscore cost\textunderscore max\textunderscore flow.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Push Relabel Max Flow($O(V^3)$ vs $O(V^2\sqrt  {E})$)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{PushRelabel.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}General Unweighted Maximum Matching (Edmonds' algorithm)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{general\textendash matching.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}K\"onig's Theorem (Text)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Minimum Edge Cover (Text)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BIT- Range Update + Range Sum}{8}}
\@writefile{lol}{\contentsline {lstlisting}{BIT\textendash range.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BIT- 2D}{9}}
\@writefile{lol}{\contentsline {lstlisting}{BIT\textunderscore 2D.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ordered Statistics}{9}}
\@writefile{lol}{\contentsline {lstlisting}{OrderedStatistics.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Persistent Tree}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Persistent\textunderscore tree.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Treap}{9}}
\@writefile{lol}{\contentsline {lstlisting}{treap.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Treap Text}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Hull}{10}}
\@writefile{lol}{\contentsline {lstlisting}{convex\textunderscore hull.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FFT}{11}}
\@writefile{lol}{\contentsline {lstlisting}{myfft\textunderscore module.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FFT\_Complex}{11}}
\@writefile{lol}{\contentsline {lstlisting}{complexfft\textunderscore module.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Find Primitive Root }{11}}
\@writefile{lol}{\contentsline {lstlisting}{Find\textunderscore Primitive\textunderscore Root.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Convex Hull Trick}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Convex\textunderscore hull\textunderscore trick.java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Miscellaneous Geometry}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry\textunderscore Module.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Gaussian elimination for square matrices of full rank; finds inverses and determinants}{13}}
\@writefile{lol}{\contentsline {lstlisting}{gaussian.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Number Theory Reference}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modular arithmetic and linear Diophantine solver}{13}}
\@writefile{lol}{\contentsline {lstlisting}{modular.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polynomial Coefficients (Text)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}M\"obius Function (Text)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Burnside's Lemma (Text)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2-SAT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{2sat.cpp}{14}}
