\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Format c++}{2}}
\@writefile{lol}{\contentsline {lstlisting}{templates.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}String Input c++}{2}}
\@writefile{lol}{\contentsline {lstlisting}{string\textunderscore inp.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KMP}{2}}
\@writefile{lol}{\contentsline {lstlisting}{KMP.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AhoCohrasick}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Aho\textunderscore Cohrasick.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manacher}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Manacher.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suffix\_Array}{4}}
\@writefile{lol}{\contentsline {lstlisting}{SuffixArray.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Z algo}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Z\textunderscore algo.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hashing}{4}}
\@writefile{lol}{\contentsline {lstlisting}{hash.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid Tree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{centroid\textunderscore tree.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heavy Light Decomposition}{5}}
\@writefile{lol}{\contentsline {lstlisting}{heavy\textunderscore light.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heavy Light Trick}{6}}
\@writefile{lol}{\contentsline {lstlisting}{heavy\textunderscore light\textunderscore trick.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCA}{7}}
\@writefile{lol}{\contentsline {lstlisting}{lca.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph and Matching, Flows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Walk}{7}}
\@writefile{lol}{\contentsline {lstlisting}{euler.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Articulation Point Pseudo}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Articulation\textunderscore point.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ford Fulkerson}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ford\textunderscore fulkerson.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Max Bipartite Matching $O(EV)$}{8}}
\@writefile{lol}{\contentsline {lstlisting}{MaxBipartiteMatching.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dinic- Maximum Flow $O(EV^2)$ }{9}}
\@writefile{lol}{\contentsline {lstlisting}{Dinic.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Minimum Cost Bipartite Matching $O(V^3)$ }{10}}
\@writefile{lol}{\contentsline {lstlisting}{min\textunderscore cost\textunderscore bipartite.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Minimum Cost Maximum Flow }{11}}
\@writefile{lol}{\contentsline {lstlisting}{min\textunderscore cost\textunderscore max\textunderscore flow.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Push Relabel Max Flow($O(V^3)$ vs $O(V^2\sqrt  {E})$)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{PushRelabel.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}General Unweighted Maximum Matching (Edmonds' algorithm)}{13}}
\@writefile{lol}{\contentsline {lstlisting}{general\textendash matching.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}K\"onig's Theorem (Text)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Minimum Edge Cover (Text)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BIT- Range Update + Range Sum}{14}}
\@writefile{lol}{\contentsline {lstlisting}{BIT\textendash range.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BIT- 2D}{15}}
\@writefile{lol}{\contentsline {lstlisting}{BIT\textunderscore 2D.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ordered Statistics}{15}}
\@writefile{lol}{\contentsline {lstlisting}{OrderedStatistics.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Persistent Tree}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Persistent\textunderscore tree.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Hull}{16}}
\@writefile{lol}{\contentsline {lstlisting}{convex\textunderscore hull.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FFT}{17}}
\@writefile{lol}{\contentsline {lstlisting}{myfft\textunderscore module.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FFT\_Complex}{17}}
\@writefile{lol}{\contentsline {lstlisting}{complexfft\textunderscore module.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Find Primitive Root }{18}}
\@writefile{lol}{\contentsline {lstlisting}{Find\textunderscore Primitive\textunderscore Root.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Convex Hull Trick}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Convex\textunderscore hull\textunderscore trick.java}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Miscellaneous Geometry}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry\textunderscore Module.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Gaussian elimination for square matrices of full rank; finds inverses and determinants}{21}}
\@writefile{lol}{\contentsline {lstlisting}{gaussian.cpp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Number Theory Reference}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modular arithmetic and linear Diophantine solver}{21}}
\@writefile{lol}{\contentsline {lstlisting}{modular.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polynomial Coefficients (Text)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}M\"obius Function (Text)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Burnside's Lemma (Text)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2-SAT}{23}}
\@writefile{lol}{\contentsline {lstlisting}{2sat.cpp}{23}}
