\contentsline {section}{\numberline {1}Format}{2}
\contentsline {subsection}{\numberline {1.1}Format c++}{2}
\contentsline {subsection}{\numberline {1.2}String Input c++}{2}
\contentsline {section}{\numberline {2}Strings}{2}
\contentsline {subsection}{\numberline {2.1}KMP}{2}
\contentsline {subsection}{\numberline {2.2}AhoCohrasick}{3}
\contentsline {subsection}{\numberline {2.3}Manacher}{3}
\contentsline {subsection}{\numberline {2.4}Suffix\_Array}{4}
\contentsline {subsection}{\numberline {2.5}Z algo}{4}
\contentsline {subsection}{\numberline {2.6}Hashing}{4}
\contentsline {section}{\numberline {3}Trees}{5}
\contentsline {subsection}{\numberline {3.1}Centroid Tree}{5}
\contentsline {subsection}{\numberline {3.2}Heavy Light Decomposition}{5}
\contentsline {subsection}{\numberline {3.3}Heavy Light Trick}{6}
\contentsline {subsection}{\numberline {3.4}LCA}{7}
\contentsline {section}{\numberline {4}Graph and Matching, Flows}{7}
\contentsline {subsection}{\numberline {4.1}Euler Walk}{7}
\contentsline {subsection}{\numberline {4.2}Articulation Point Pseudo}{7}
\contentsline {subsection}{\numberline {4.3}Ford Fulkerson}{7}
\contentsline {subsection}{\numberline {4.4}Max Bipartite Matching $O(EV)$}{8}
\contentsline {subsection}{\numberline {4.5}Dinic- Maximum Flow $O(EV^2)$ }{9}
\contentsline {subsection}{\numberline {4.6}Minimum Cost Bipartite Matching $O(V^3)$ }{10}
\contentsline {subsection}{\numberline {4.7}Minimum Cost Maximum Flow }{11}
\contentsline {subsection}{\numberline {4.8}Push Relabel Max Flow($O(V^3)$ vs $O(V^2\sqrt {E})$)}{12}
\contentsline {subsection}{\numberline {4.9}General Unweighted Maximum Matching (Edmonds' algorithm)}{13}
\contentsline {subsection}{\numberline {4.10}K\"onig's Theorem (Text)}{14}
\contentsline {subsection}{\numberline {4.11}Minimum Edge Cover (Text)}{14}
\contentsline {section}{\numberline {5}Data Structures}{14}
\contentsline {subsection}{\numberline {5.1}BIT- Range Update + Range Sum}{14}
\contentsline {subsection}{\numberline {5.2}BIT- 2D}{15}
\contentsline {subsection}{\numberline {5.3}Ordered Statistics}{15}
\contentsline {subsection}{\numberline {5.4}Persistent Tree}{16}
\contentsline {section}{\numberline {6}Math}{16}
\contentsline {subsection}{\numberline {6.1}Convex Hull}{16}
\contentsline {subsection}{\numberline {6.2}FFT}{17}
\contentsline {subsection}{\numberline {6.3}FFT\_Complex}{17}
\contentsline {subsection}{\numberline {6.4}Find Primitive Root }{18}
\contentsline {subsection}{\numberline {6.5}Convex Hull Trick}{18}
\contentsline {subsection}{\numberline {6.6}Miscellaneous Geometry}{19}
\contentsline {subsection}{\numberline {6.7}Gaussian elimination for square matrices of full rank; finds inverses and determinants}{21}
\contentsline {section}{\numberline {7}Number Theory Reference}{21}
\contentsline {subsection}{\numberline {7.1}Modular arithmetic and linear Diophantine solver}{21}
\contentsline {subsection}{\numberline {7.2}Polynomial Coefficients (Text)}{22}
\contentsline {subsection}{\numberline {7.3}M\"obius Function (Text)}{23}
\contentsline {subsection}{\numberline {7.4}Burnside's Lemma (Text)}{23}
\contentsline {section}{\numberline {8}Miscellaneous}{23}
\contentsline {subsection}{\numberline {8.1}2-SAT}{23}
