\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Format c++}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Format.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Format Java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Format.java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KMP}{3}}
\@writefile{lol}{\contentsline {lstlisting}{KMP.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manacher}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Manacher.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix\_Array}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Suffix\textunderscore Array.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Z algo}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Z\textunderscore algo.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hashing}{4}}
\@writefile{lol}{\contentsline {lstlisting}{hash.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trie}{4}}
\@writefile{lol}{\contentsline {lstlisting}{trie.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centroid Tree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{centroid\textunderscore tree.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heavy Light Decomposition}{5}}
\@writefile{lol}{\contentsline {lstlisting}{heavy\textunderscore light.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heavy Light Trick}{6}}
\@writefile{lol}{\contentsline {lstlisting}{heavy\textunderscore light\textunderscore trick.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCA}{7}}
\@writefile{lol}{\contentsline {lstlisting}{lca.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LCA Tree}{7}}
\@writefile{lol}{\contentsline {lstlisting}{lca\textunderscore tree.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph and Matching, Flows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AP and Bridges}{7}}
\@writefile{lol}{\contentsline {lstlisting}{bridges.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Euler Walk}{8}}
\@writefile{lol}{\contentsline {lstlisting}{euler.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bipartite Matching}{8}}
\@writefile{lol}{\contentsline {lstlisting}{bipartite.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dinic- Maximum Flow $O(EV^2)$ }{9}}
\@writefile{lol}{\contentsline {lstlisting}{dinic.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Minimum Cost Bipartite Matching $O(V^3)$ }{10}}
\@writefile{lol}{\contentsline {lstlisting}{min\textunderscore cost\textunderscore bipartite.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Minimum Cost Maximum Flow }{11}}
\@writefile{lol}{\contentsline {lstlisting}{min\textunderscore cost\textunderscore max\textunderscore flow.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}General Unweighted Maximum Matching (Edmonds' algorithm)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{general\textendash matching.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}K\"onig's Theorem (Text)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Minimum Edge Cover (Text)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Persistent Segment Tree}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Persistent\textunderscore tree.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BIT- Point Update + Range Sum}{14}}
\@writefile{lol}{\contentsline {lstlisting}{BIT.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BIT- Range Update + Range Sum}{15}}
\@writefile{lol}{\contentsline {lstlisting}{BIT\textendash range.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BIT- 2D}{15}}
\@writefile{lol}{\contentsline {lstlisting}{BIT\textunderscore 2D.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Hull}{16}}
\@writefile{lol}{\contentsline {lstlisting}{convex\textunderscore hull.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FFT}{16}}
\@writefile{lol}{\contentsline {lstlisting}{FFT.java}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convex Hull Trick}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Convex\textunderscore hull\textunderscore trick.java}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miscellaneous Geometry}{17}}
\@writefile{lol}{\contentsline {lstlisting}{geom\textendash 2d.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gaussian elimination for square matrices of full rank; finds inverses and determinants}{20}}
\@writefile{lol}{\contentsline {lstlisting}{gaussian.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Number Theory Reference}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fast factorization (Pollard rho) and primality testing (Rabin--Miller)}{20}}
\@writefile{lol}{\contentsline {lstlisting}{pollard\textendash rho.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modular arithmetic and linear Diophantine solver}{22}}
\@writefile{lol}{\contentsline {lstlisting}{modular.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polynomial Coefficients (Text)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}M\"obius Function (Text)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Burnside's Lemma (Text)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2-SAT}{23}}
\@writefile{lol}{\contentsline {lstlisting}{2sat.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stable Marriage Problem (Gale--Shapley algorithm)}{24}}
\@writefile{lol}{\contentsline {lstlisting}{stablemp.cpp}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Credits}{24}}
